<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>MOUVEMENT DE STOCK DT</title>
    <style>
        * { box-sizing: border-box; }
        body { margin: 0; padding: 0; overflow-x: hidden; font-family: Arial, sans-serif; }
        .container { max-width: 800px; margin: 20px auto; padding: 20px; }
        .header {
            /* display: flex;
            justify-content: space-between; 
            align-items: center;
            flex-direction: column;  */
            margin-bottom: 20px; 
        }
        .header h1 { 
            flex: 1; 
            text-align: center; 
            font-size: 15px; 
            margin: 0; }
        .logo {
            max-width: 180px; height: auto;
        }
        table {
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 10px; 
        }
        th, td { 
            border: 1px solid #000;
            padding-top: 10px; 
            padding-bottom: 10px;
            height: 20px;
            text-align: center; 
            font-size: 15px; 
        }
    .footer { 
        display: flex; 
        flex-direction: column;
    }
    .footer-signature { 
        margin-top: 20px; 
    }
    .signature-image { 
        margin-top: 10px; 
        max-width: 250px; 
        max-height: 120px; 
        object-fit: contain; 
        border: 1px solid #ccc; 
    }
    .date-validation { 
        margin-top: 5px; 
        font-size: 12px; 
        color: #333;
    }
    .note { 
        text-align: center; 
        margin-top: 30px; 
        font-size: 12px; 
        font-style: italic; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://res.cloudinary.com/digitkbit/image/upload/v1744802840/logo_bdj4ks.png" class="logo" alt="Green Pay">
            <br>
            <br>
            <h1>
                <span>
                    MOUVEMENT DE STOCK {{pieces_demandees}}
                </span>
                <br>
                <span>({{motif_demande}})</span>
            </h1>
        </div>
        <div>
            <p>
                <strong>Commentaire : </strong>
                {{commentaire}}
            </p>
        </div>
        <br>
        <table>
            <tbody>
                <tr>
                    <th>Stock de départ</th>
                    <th>Mr. NONWANON</th>
                </tr>
                <tr>
                    <th>Service demandeur</th>
                    <th>{{service_demandeur}}</th>
                </tr>
                <tr>
                    <th>Demandeur</th>
                    <th>{{nom_demandeur}}</th>
                </tr>
                <tr>
                    <th>Stock initiale</th>
                    <th>{{stock_initial}}</th>
                </tr>
                <tr>
                    <th>Quantité demandée</th>
                    <th>{{quantite}}</th>
                </tr>
                <tr>
                    <th>Stock restant</th>
                    <th>{{stock_final}}</th>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <div class="footer">
            <div>
                <div class="date-validation"><strong>Date de l'opération :</strong> {{date_validation_demande}}</div>
                <strong>Validateur :</strong> {{nom_validateur}}
                <div class="footer-signature">
                    <img src="{{signature}}" alt="" class="signature-image"/>
                </div>
            </div>
        </div>
        <p class="note">@ Automatiquement généré par le système de livraison Green-Pay</p>
    </div>
</body>
</html>