<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>LIVRAISON {{type_livraison}}</title>
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; padding: 0; overflow-x: hidden; font-family: Arial, sans-serif; }
    .container { max-width: 800px; margin: 20px auto; padding: 20px; }
    .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .header h1 { flex: 1; text-align: center; font-size: 18px; margin: 0; }
    .logo { max-width: 180px; height: auto; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #000; padding: 6px; text-align: left; font-size: 13px; }
    .footer { 
        display: flex; 
        justify-content: space-between;
        align-items: center;
        margin-top: 6px;
    }
    .footer-signature { 
        margin-top: 5px; 
        display: flex;
        flex-direction: column;
    }
    .signature-image { 
        margin-top: 10px; 
        max-width: 250px; 
        max-height: 120px; 
        object-fit: contain; 
        border: 1px solid #ccc; 
    }
    .date-operation {
        font-size: 12px;
        color: #333;
    }
    .nom-signature {
        font-size: 14px;
    }
    .note { text-align: center; margin-top: 30px; font-size: 12px; font-style: italic; }
    .title_type {
        background-color: #fff;
        color: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://res.cloudinary.com/digitkbit/image/upload/v1744802840/logo_bdj4ks.png" class="logo" alt="Green Pay">
      <h1>
        <span class="title_type" style="padding:2px;">
            LIVRAISON {{type_livraison}}
        </span>
      </h1>
    </div>
    <div><strong>Commentaire livraison :</strong> {{commentaire}}</div>
    <div><strong>Commentaire réception :</strong> {{commentaire_reception}}</div>
    <table>
      <thead>
        <tr>
          <th>Marchand</th>
          <th>Numéro de série</th>
          <th>Caisse</th>
          <th>Banque</th>
          <th>OM</th>
          <th>MTN</th>
          <th>MOOV</th>
        </tr>
      </thead>
      <tbody>{{produitsRows}}</tbody>
    </table>
    <div style="margin-top: 15px;"><strong>Total :</strong> {{qte_totale_livraison}}</div>
    <div class="footer">
        <div>
            <span class="nom-signature"><strong>Livraison :</strong> <br> {{nom_expediteur}}</span>
            <div class="footer-signature">
                <img src="{{signature_expediteur}}" alt="" class="signature-image"/>
                <span class="date-operation">{{date_livraison}}</span>
            </div>
        </div>
        <div>
            <span class="nom-signature"><strong>Réception :</strong> <br> {{nom_recepteur}}</span>
            <div class="footer-signature">
                <img src="{{signature}}" alt="" class="signature-image"/>
                <span class="date-operation">{{date_validation}}</span>
            </div>
        </div>
    </div>
    
    <p class="note">@ Automatiquement généré par le système de livraison Green-Pay</p>
  </div>
</body>
</html>
